Global GL_VERSION_1_1.s="__GLEW_VERSION_1_1"
Global GL_VERSION_1_2.s="__GLEW_VERSION_1_2"
Global GL_VERSION_1_2_1.s="__GLEW_VERSION_1_2_1"
Global GL_VERSION_1_3.s="__GLEW_VERSION_1_3"
Global GL_VERSION_1_4.s="__GLEW_VERSION_1_4"
Global GL_VERSION_1_5.s="__GLEW_VERSION_1_5"
Global GL_VERSION_2_0.s="__GLEW_VERSION_2_0"
Global GL_VERSION_2_1.s="__GLEW_VERSION_2_1"
Global GL_VERSION_3_0.s="__GLEW_VERSION_3_0"
Global GL_VERSION_3_1.s="__GLEW_VERSION_3_1"
Global GL_VERSION_3_2.s="__GLEW_VERSION_3_2"
Global GL_VERSION_3_3.s="__GLEW_VERSION_3_3"
Global GL_VERSION_4_0.s="__GLEW_VERSION_4_0"
Global GL_VERSION_4_1.s="__GLEW_VERSION_4_1"
Global GL_VERSION_4_2.s="__GLEW_VERSION_4_2"
Global GL_VERSION_4_3.s="__GLEW_VERSION_4_3"
Global GL_VERSION_4_4.s="__GLEW_VERSION_4_4"
Global GL_VERSION_4_5.s="__GLEW_VERSION_4_5"
Global GL_3DFX_multisample.s="__GLEW_3DFX_multisample"
Global GL_3DFX_tbuffer.s="__GLEW_3DFX_tbuffer"
Global GL_3DFX_texture_compression_FXT1.s="__GLEW_3DFX_texture_compression_FXT1"
Global GL_AMD_blend_minmax_factor.s="__GLEW_AMD_blend_minmax_factor"
Global GL_AMD_conservative_depth.s="__GLEW_AMD_conservative_depth"
Global GL_AMD_debug_output.s="__GLEW_AMD_debug_output"
Global GL_AMD_depth_clamp_separate.s="__GLEW_AMD_depth_clamp_separate"
Global GL_AMD_draw_buffers_blend.s="__GLEW_AMD_draw_buffers_blend"
Global GL_AMD_gcn_shader.s="__GLEW_AMD_gcn_shader"
Global GL_AMD_gpu_shader_int64.s="__GLEW_AMD_gpu_shader_int64"
Global GL_AMD_interleaved_elements.s="__GLEW_AMD_interleaved_elements"
Global GL_AMD_multi_draw_indirect.s="__GLEW_AMD_multi_draw_indirect"
Global GL_AMD_name_gen_delete.s="__GLEW_AMD_name_gen_delete"
Global GL_AMD_occlusion_query_event.s="__GLEW_AMD_occlusion_query_event"
Global GL_AMD_performance_monitor.s="__GLEW_AMD_performance_monitor"
Global GL_AMD_pinned_memory.s="__GLEW_AMD_pinned_memory"
Global GL_AMD_query_buffer_object.s="__GLEW_AMD_query_buffer_object"
Global GL_AMD_sample_positions.s="__GLEW_AMD_sample_positions"
Global GL_AMD_seamless_cubemap_per_texture.s="__GLEW_AMD_seamless_cubemap_per_texture"
Global GL_AMD_shader_atomic_counter_ops.s="__GLEW_AMD_shader_atomic_counter_ops"
Global GL_AMD_shader_stencil_export.s="__GLEW_AMD_shader_stencil_export"
Global GL_AMD_shader_stencil_value_export.s="__GLEW_AMD_shader_stencil_value_export"
Global GL_AMD_shader_trinary_minmax.s="__GLEW_AMD_shader_trinary_minmax"
Global GL_AMD_sparse_texture.s="__GLEW_AMD_sparse_texture"
Global GL_AMD_stencil_operation_extended.s="__GLEW_AMD_stencil_operation_extended"
Global GL_AMD_texture_texture4.s="__GLEW_AMD_texture_texture4"
Global GL_AMD_transform_feedback3_lines_triangles.s="__GLEW_AMD_transform_feedback3_lines_triangles"
Global GL_AMD_transform_feedback4.s="__GLEW_AMD_transform_feedback4"
Global GL_AMD_vertex_shader_layer.s="__GLEW_AMD_vertex_shader_layer"
Global GL_AMD_vertex_shader_tessellator.s="__GLEW_AMD_vertex_shader_tessellator"
Global GL_AMD_vertex_shader_viewport_index.s="__GLEW_AMD_vertex_shader_viewport_index"
Global GL_ANGLE_depth_texture.s="__GLEW_ANGLE_depth_texture"
Global GL_ANGLE_framebuffer_blit.s="__GLEW_ANGLE_framebuffer_blit"
Global GL_ANGLE_framebuffer_multisample.s="__GLEW_ANGLE_framebuffer_multisample"
Global GL_ANGLE_instanced_arrays.s="__GLEW_ANGLE_instanced_arrays"
Global GL_ANGLE_pack_reverse_row_order.s="__GLEW_ANGLE_pack_reverse_row_order"
Global GL_ANGLE_program_binary.s="__GLEW_ANGLE_program_binary"
Global GL_ANGLE_texture_compression_dxt1.s="__GLEW_ANGLE_texture_compression_dxt1"
Global GL_ANGLE_texture_compression_dxt3.s="__GLEW_ANGLE_texture_compression_dxt3"
Global GL_ANGLE_texture_compression_dxt5.s="__GLEW_ANGLE_texture_compression_dxt5"
Global GL_ANGLE_texture_usage.s="__GLEW_ANGLE_texture_usage"
Global GL_ANGLE_timer_query.s="__GLEW_ANGLE_timer_query"
Global GL_ANGLE_translated_shader_source.s="__GLEW_ANGLE_translated_shader_source"
Global GL_APPLE_aux_depth_stencil.s="__GLEW_APPLE_aux_depth_stencil"
Global GL_APPLE_client_storage.s="__GLEW_APPLE_client_storage"
Global GL_APPLE_element_array.s="__GLEW_APPLE_element_array"
Global GL_APPLE_fence.s="__GLEW_APPLE_fence"
Global GL_APPLE_float_pixels.s="__GLEW_APPLE_float_pixels"
Global GL_APPLE_flush_buffer_range.s="__GLEW_APPLE_flush_buffer_range"
Global GL_APPLE_object_purgeable.s="__GLEW_APPLE_object_purgeable"
Global GL_APPLE_pixel_buffer.s="__GLEW_APPLE_pixel_buffer"
Global GL_APPLE_rgb_422.s="__GLEW_APPLE_rgb_422"
Global GL_APPLE_row_bytes.s="__GLEW_APPLE_row_bytes"
Global GL_APPLE_specular_vector.s="__GLEW_APPLE_specular_vector"
Global GL_APPLE_texture_range.s="__GLEW_APPLE_texture_range"
Global GL_APPLE_transform_hint.s="__GLEW_APPLE_transform_hint"
Global GL_APPLE_vertex_array_object.s="__GLEW_APPLE_vertex_array_object"
Global GL_APPLE_vertex_array_range.s="__GLEW_APPLE_vertex_array_range"
Global GL_APPLE_vertex_program_evaluators.s="__GLEW_APPLE_vertex_program_evaluators"
Global GL_APPLE_ycbcr_422.s="__GLEW_APPLE_ycbcr_422"
Global GL_ARB_ES2_compatibility.s="__GLEW_ARB_ES2_compatibility"
Global GL_ARB_ES3_1_compatibility.s="__GLEW_ARB_ES3_1_compatibility"
Global GL_ARB_ES3_compatibility.s="__GLEW_ARB_ES3_compatibility"
Global GL_ARB_arrays_of_arrays.s="__GLEW_ARB_arrays_of_arrays"
Global GL_ARB_base_instance.s="__GLEW_ARB_base_instance"
Global GL_ARB_bindless_texture.s="__GLEW_ARB_bindless_texture"
Global GL_ARB_blend_func_extended.s="__GLEW_ARB_blend_func_extended"
Global GL_ARB_buffer_storage.s="__GLEW_ARB_buffer_storage"
Global GL_ARB_cl_event.s="__GLEW_ARB_cl_event"
Global GL_ARB_clear_buffer_object.s="__GLEW_ARB_clear_buffer_object"
Global GL_ARB_clear_texture.s="__GLEW_ARB_clear_texture"
Global GL_ARB_clip_control.s="__GLEW_ARB_clip_control"
Global GL_ARB_color_buffer_float.s="__GLEW_ARB_color_buffer_float"
Global GL_ARB_compatibility.s="__GLEW_ARB_compatibility"
Global GL_ARB_compressed_texture_pixel_storage.s="__GLEW_ARB_compressed_texture_pixel_storage"
Global GL_ARB_compute_shader.s="__GLEW_ARB_compute_shader"
Global GL_ARB_compute_variable_group_size.s="__GLEW_ARB_compute_variable_group_size"
Global GL_ARB_conditional_render_inverted.s="__GLEW_ARB_conditional_render_inverted"
Global GL_ARB_conservative_depth.s="__GLEW_ARB_conservative_depth"
Global GL_ARB_copy_buffer.s="__GLEW_ARB_copy_buffer"
Global GL_ARB_copy_image.s="__GLEW_ARB_copy_image"
Global GL_ARB_cull_distance.s="__GLEW_ARB_cull_distance"
Global GL_ARB_debug_output.s="__GLEW_ARB_debug_output"
Global GL_ARB_depth_buffer_float.s="__GLEW_ARB_depth_buffer_float"
Global GL_ARB_depth_clamp.s="__GLEW_ARB_depth_clamp"
Global GL_ARB_depth_texture.s="__GLEW_ARB_depth_texture"
Global GL_ARB_derivative_control.s="__GLEW_ARB_derivative_control"
Global GL_ARB_direct_state_access.s="__GLEW_ARB_direct_state_access"
Global GL_ARB_draw_buffers.s="__GLEW_ARB_draw_buffers"
Global GL_ARB_draw_buffers_blend.s="__GLEW_ARB_draw_buffers_blend"
Global GL_ARB_draw_elements_base_vertex.s="__GLEW_ARB_draw_elements_base_vertex"
Global GL_ARB_draw_indirect.s="__GLEW_ARB_draw_indirect"
Global GL_ARB_draw_instanced.s="__GLEW_ARB_draw_instanced"
Global GL_ARB_enhanced_layouts.s="__GLEW_ARB_enhanced_layouts"
Global GL_ARB_explicit_attrib_location.s="__GLEW_ARB_explicit_attrib_location"
Global GL_ARB_explicit_uniform_location.s="__GLEW_ARB_explicit_uniform_location"
Global GL_ARB_fragment_coord_conventions.s="__GLEW_ARB_fragment_coord_conventions"
Global GL_ARB_fragment_layer_viewport.s="__GLEW_ARB_fragment_layer_viewport"
Global GL_ARB_fragment_program.s="__GLEW_ARB_fragment_program"
Global GL_ARB_fragment_program_shadow.s="__GLEW_ARB_fragment_program_shadow"
Global GL_ARB_fragment_shader.s="__GLEW_ARB_fragment_shader"
Global GL_ARB_framebuffer_no_attachments.s="__GLEW_ARB_framebuffer_no_attachments"
Global GL_ARB_framebuffer_object.s="__GLEW_ARB_framebuffer_object"
Global GL_ARB_framebuffer_sRGB.s="__GLEW_ARB_framebuffer_sRGB"
Global GL_ARB_geometry_shader4.s="__GLEW_ARB_geometry_shader4"
Global GL_ARB_get_program_binary.s="__GLEW_ARB_get_program_binary"
Global GL_ARB_get_texture_sub_image.s="__GLEW_ARB_get_texture_sub_image"
Global GL_ARB_gpu_shader5.s="__GLEW_ARB_gpu_shader5"
Global GL_ARB_gpu_shader_fp64.s="__GLEW_ARB_gpu_shader_fp64"
Global GL_ARB_half_float_pixel.s="__GLEW_ARB_half_float_pixel"
Global GL_ARB_half_float_vertex.s="__GLEW_ARB_half_float_vertex"
Global GL_ARB_imaging.s="__GLEW_ARB_imaging"
Global GL_ARB_indirect_parameters.s="__GLEW_ARB_indirect_parameters"
Global GL_ARB_instanced_arrays.s="__GLEW_ARB_instanced_arrays"
Global GL_ARB_internalformat_query.s="__GLEW_ARB_internalformat_query"
Global GL_ARB_internalformat_query2.s="__GLEW_ARB_internalformat_query2"
Global GL_ARB_invalidate_subdata.s="__GLEW_ARB_invalidate_subdata"
Global GL_ARB_map_buffer_alignment.s="__GLEW_ARB_map_buffer_alignment"
Global GL_ARB_map_buffer_range.s="__GLEW_ARB_map_buffer_range"
Global GL_ARB_matrix_palette.s="__GLEW_ARB_matrix_palette"
Global GL_ARB_multi_bind.s="__GLEW_ARB_multi_bind"
Global GL_ARB_multi_draw_indirect.s="__GLEW_ARB_multi_draw_indirect"
Global GL_ARB_multisample.s="__GLEW_ARB_multisample"
Global GL_ARB_multitexture.s="__GLEW_ARB_multitexture"
Global GL_ARB_occlusion_query.s="__GLEW_ARB_occlusion_query"
Global GL_ARB_occlusion_query2.s="__GLEW_ARB_occlusion_query2"
Global GL_ARB_pipeline_statistics_query.s="__GLEW_ARB_pipeline_statistics_query"
Global GL_ARB_pixel_buffer_object.s="__GLEW_ARB_pixel_buffer_object"
Global GL_ARB_point_parameters.s="__GLEW_ARB_point_parameters"
Global GL_ARB_point_sprite.s="__GLEW_ARB_point_sprite"
Global GL_ARB_program_interface_query.s="__GLEW_ARB_program_interface_query"
Global GL_ARB_provoking_vertex.s="__GLEW_ARB_provoking_vertex"
Global GL_ARB_query_buffer_object.s="__GLEW_ARB_query_buffer_object"
Global GL_ARB_robust_buffer_access_behavior.s="__GLEW_ARB_robust_buffer_access_behavior"
Global GL_ARB_robustness.s="__GLEW_ARB_robustness"
Global GL_ARB_robustness_application_isolation.s="__GLEW_ARB_robustness_application_isolation"
Global GL_ARB_robustness_share_group_isolation.s="__GLEW_ARB_robustness_share_group_isolation"
Global GL_ARB_sample_shading.s="__GLEW_ARB_sample_shading"
Global GL_ARB_sampler_objects.s="__GLEW_ARB_sampler_objects"
Global GL_ARB_seamless_cube_map.s="__GLEW_ARB_seamless_cube_map"
Global GL_ARB_seamless_cubemap_per_texture.s="__GLEW_ARB_seamless_cubemap_per_texture"
Global GL_ARB_separate_shader_objects.s="__GLEW_ARB_separate_shader_objects"
Global GL_ARB_shader_atomic_counters.s="__GLEW_ARB_shader_atomic_counters"
Global GL_ARB_shader_bit_encoding.s="__GLEW_ARB_shader_bit_encoding"
Global GL_ARB_shader_draw_parameters.s="__GLEW_ARB_shader_draw_parameters"
Global GL_ARB_shader_group_vote.s="__GLEW_ARB_shader_group_vote"
Global GL_ARB_shader_image_load_store.s="__GLEW_ARB_shader_image_load_store"
Global GL_ARB_shader_image_size.s="__GLEW_ARB_shader_image_size"
Global GL_ARB_shader_objects.s="__GLEW_ARB_shader_objects"
Global GL_ARB_shader_precision.s="__GLEW_ARB_shader_precision"
Global GL_ARB_shader_stencil_export.s="__GLEW_ARB_shader_stencil_export"
Global GL_ARB_shader_storage_buffer_object.s="__GLEW_ARB_shader_storage_buffer_object"
Global GL_ARB_shader_subroutine.s="__GLEW_ARB_shader_subroutine"
Global GL_ARB_shader_texture_image_samples.s="__GLEW_ARB_shader_texture_image_samples"
Global GL_ARB_shader_texture_lod.s="__GLEW_ARB_shader_texture_lod"
Global GL_ARB_shading_language_100.s="__GLEW_ARB_shading_language_100"
Global GL_ARB_shading_language_420pack.s="__GLEW_ARB_shading_language_420pack"
Global GL_ARB_shading_language_include.s="__GLEW_ARB_shading_language_include"
Global GL_ARB_shading_language_packing.s="__GLEW_ARB_shading_language_packing"
Global GL_ARB_shadow.s="__GLEW_ARB_shadow"
Global GL_ARB_shadow_ambient.s="__GLEW_ARB_shadow_ambient"
Global GL_ARB_sparse_buffer.s="__GLEW_ARB_sparse_buffer"
Global GL_ARB_sparse_texture.s="__GLEW_ARB_sparse_texture"
Global GL_ARB_stencil_texturing.s="__GLEW_ARB_stencil_texturing"
Global GL_ARB_sync.s="__GLEW_ARB_sync"
Global GL_ARB_tessellation_shader.s="__GLEW_ARB_tessellation_shader"
Global GL_ARB_texture_barrier.s="__GLEW_ARB_texture_barrier"
Global GL_ARB_texture_border_clamp.s="__GLEW_ARB_texture_border_clamp"
Global GL_ARB_texture_buffer_object.s="__GLEW_ARB_texture_buffer_object"
Global GL_ARB_texture_buffer_object_rgb32.s="__GLEW_ARB_texture_buffer_object_rgb32"
Global GL_ARB_texture_buffer_range.s="__GLEW_ARB_texture_buffer_range"
Global GL_ARB_texture_compression.s="__GLEW_ARB_texture_compression"
Global GL_ARB_texture_compression_bptc.s="__GLEW_ARB_texture_compression_bptc"
Global GL_ARB_texture_compression_rgtc.s="__GLEW_ARB_texture_compression_rgtc"
Global GL_ARB_texture_cube_map.s="__GLEW_ARB_texture_cube_map"
Global GL_ARB_texture_cube_map_array.s="__GLEW_ARB_texture_cube_map_array"
Global GL_ARB_texture_env_add.s="__GLEW_ARB_texture_env_add"
Global GL_ARB_texture_env_combine.s="__GLEW_ARB_texture_env_combine"
Global GL_ARB_texture_env_crossbar.s="__GLEW_ARB_texture_env_crossbar"
Global GL_ARB_texture_env_dot3.s="__GLEW_ARB_texture_env_dot3"
Global GL_ARB_texture_float.s="__GLEW_ARB_texture_float"
Global GL_ARB_texture_gather.s="__GLEW_ARB_texture_gather"
Global GL_ARB_texture_mirror_clamp_to_edge.s="__GLEW_ARB_texture_mirror_clamp_to_edge"
Global GL_ARB_texture_mirrored_repeat.s="__GLEW_ARB_texture_mirrored_repeat"
Global GL_ARB_texture_multisample.s="__GLEW_ARB_texture_multisample"
Global GL_ARB_texture_non_power_of_two.s="__GLEW_ARB_texture_non_power_of_two"
Global GL_ARB_texture_query_levels.s="__GLEW_ARB_texture_query_levels"
Global GL_ARB_texture_query_lod.s="__GLEW_ARB_texture_query_lod"
Global GL_ARB_texture_rectangle.s="__GLEW_ARB_texture_rectangle"
Global GL_ARB_texture_rg.s="__GLEW_ARB_texture_rg"
Global GL_ARB_texture_rgb10_a2ui.s="__GLEW_ARB_texture_rgb10_a2ui"
Global GL_ARB_texture_stencil8.s="__GLEW_ARB_texture_stencil8"
Global GL_ARB_texture_storage.s="__GLEW_ARB_texture_storage"
Global GL_ARB_texture_storage_multisample.s="__GLEW_ARB_texture_storage_multisample"
Global GL_ARB_texture_swizzle.s="__GLEW_ARB_texture_swizzle"
Global GL_ARB_texture_view.s="__GLEW_ARB_texture_view"
Global GL_ARB_timer_query.s="__GLEW_ARB_timer_query"
Global GL_ARB_transform_feedback2.s="__GLEW_ARB_transform_feedback2"
Global GL_ARB_transform_feedback3.s="__GLEW_ARB_transform_feedback3"
Global GL_ARB_transform_feedback_instanced.s="__GLEW_ARB_transform_feedback_instanced"
Global GL_ARB_transform_feedback_overflow_query.s="__GLEW_ARB_transform_feedback_overflow_query"
Global GL_ARB_transpose_matrix.s="__GLEW_ARB_transpose_matrix"
Global GL_ARB_uniform_buffer_object.s="__GLEW_ARB_uniform_buffer_object"
Global GL_ARB_vertex_array_bgra.s="__GLEW_ARB_vertex_array_bgra"
Global GL_ARB_vertex_array_object.s="__GLEW_ARB_vertex_array_object"
Global GL_ARB_vertex_attrib_64bit.s="__GLEW_ARB_vertex_attrib_64bit"
Global GL_ARB_vertex_attrib_binding.s="__GLEW_ARB_vertex_attrib_binding"
Global GL_ARB_vertex_blend.s="__GLEW_ARB_vertex_blend"
Global GL_ARB_vertex_buffer_object.s="__GLEW_ARB_vertex_buffer_object"
Global GL_ARB_vertex_program.s="__GLEW_ARB_vertex_program"
Global GL_ARB_vertex_shader.s="__GLEW_ARB_vertex_shader"
Global GL_ARB_vertex_type_10f_11f_11f_rev.s="__GLEW_ARB_vertex_type_10f_11f_11f_rev"
Global GL_ARB_vertex_type_2_10_10_10_rev.s="__GLEW_ARB_vertex_type_2_10_10_10_rev"
Global GL_ARB_viewport_array.s="__GLEW_ARB_viewport_array"
Global GL_ARB_window_pos.s="__GLEW_ARB_window_pos"
Global GL_ATIX_point_sprites.s="__GLEW_ATIX_point_sprites"
Global GL_ATIX_texture_env_combine3.s="__GLEW_ATIX_texture_env_combine3"
Global GL_ATIX_texture_env_route.s="__GLEW_ATIX_texture_env_route"
Global GL_ATIX_vertex_shader_output_point_size.s="__GLEW_ATIX_vertex_shader_output_point_size"
Global GL_ATI_draw_buffers.s="__GLEW_ATI_draw_buffers"
Global GL_ATI_element_array.s="__GLEW_ATI_element_array"
Global GL_ATI_envmap_bumpmap.s="__GLEW_ATI_envmap_bumpmap"
Global GL_ATI_fragment_shader.s="__GLEW_ATI_fragment_shader"
Global GL_ATI_map_object_buffer.s="__GLEW_ATI_map_object_buffer"
Global GL_ATI_meminfo.s="__GLEW_ATI_meminfo"
Global GL_ATI_pn_triangles.s="__GLEW_ATI_pn_triangles"
Global GL_ATI_separate_stencil.s="__GLEW_ATI_separate_stencil"
Global GL_ATI_shader_texture_lod.s="__GLEW_ATI_shader_texture_lod"
Global GL_ATI_text_fragment_shader.s="__GLEW_ATI_text_fragment_shader"
Global GL_ATI_texture_compression_3dc.s="__GLEW_ATI_texture_compression_3dc"
Global GL_ATI_texture_env_combine3.s="__GLEW_ATI_texture_env_combine3"
Global GL_ATI_texture_float.s="__GLEW_ATI_texture_float"
Global GL_ATI_texture_mirror_once.s="__GLEW_ATI_texture_mirror_once"
Global GL_ATI_vertex_array_object.s="__GLEW_ATI_vertex_array_object"
Global GL_ATI_vertex_attrib_array_object.s="__GLEW_ATI_vertex_attrib_array_object"
Global GL_ATI_vertex_streams.s="__GLEW_ATI_vertex_streams"
Global GL_EXT_422_pixels.s="__GLEW_EXT_422_pixels"
Global GL_EXT_Cg_shader.s="__GLEW_EXT_Cg_shader"
Global GL_EXT_abgr.s="__GLEW_EXT_abgr"
Global GL_EXT_bgra.s="__GLEW_EXT_bgra"
Global GL_EXT_bindable_uniform.s="__GLEW_EXT_bindable_uniform"
Global GL_EXT_blend_color.s="__GLEW_EXT_blend_color"
Global GL_EXT_blend_equation_separate.s="__GLEW_EXT_blend_equation_separate"
Global GL_EXT_blend_func_separate.s="__GLEW_EXT_blend_func_separate"
Global GL_EXT_blend_logic_op.s="__GLEW_EXT_blend_logic_op"
Global GL_EXT_blend_minmax.s="__GLEW_EXT_blend_minmax"
Global GL_EXT_blend_subtract.s="__GLEW_EXT_blend_subtract"
Global GL_EXT_clip_volume_hint.s="__GLEW_EXT_clip_volume_hint"
Global GL_EXT_cmyka.s="__GLEW_EXT_cmyka"
Global GL_EXT_color_subtable.s="__GLEW_EXT_color_subtable"
Global GL_EXT_compiled_vertex_array.s="__GLEW_EXT_compiled_vertex_array"
Global GL_EXT_convolution.s="__GLEW_EXT_convolution"
Global GL_EXT_coordinate_frame.s="__GLEW_EXT_coordinate_frame"
Global GL_EXT_copy_texture.s="__GLEW_EXT_copy_texture"
Global GL_EXT_cull_vertex.s="__GLEW_EXT_cull_vertex"
Global GL_EXT_debug_label.s="__GLEW_EXT_debug_label"
Global GL_EXT_debug_marker.s="__GLEW_EXT_debug_marker"
Global GL_EXT_depth_bounds_test.s="__GLEW_EXT_depth_bounds_test"
Global GL_EXT_direct_state_access.s="__GLEW_EXT_direct_state_access"
Global GL_EXT_draw_buffers2.s="__GLEW_EXT_draw_buffers2"
Global GL_EXT_draw_instanced.s="__GLEW_EXT_draw_instanced"
Global GL_EXT_draw_range_elements.s="__GLEW_EXT_draw_range_elements"
Global GL_EXT_fog_coord.s="__GLEW_EXT_fog_coord"
Global GL_EXT_fragment_lighting.s="__GLEW_EXT_fragment_lighting"
Global GL_EXT_framebuffer_blit.s="__GLEW_EXT_framebuffer_blit"
Global GL_EXT_framebuffer_multisample.s="__GLEW_EXT_framebuffer_multisample"
Global GL_EXT_framebuffer_multisample_blit_scaled.s="__GLEW_EXT_framebuffer_multisample_blit_scaled"
Global GL_EXT_framebuffer_object.s="__GLEW_EXT_framebuffer_object"
Global GL_EXT_framebuffer_sRGB.s="__GLEW_EXT_framebuffer_sRGB"
Global GL_EXT_geometry_shader4.s="__GLEW_EXT_geometry_shader4"
Global GL_EXT_gpu_program_parameters.s="__GLEW_EXT_gpu_program_parameters"
Global GL_EXT_gpu_shader4.s="__GLEW_EXT_gpu_shader4"
Global GL_EXT_histogram.s="__GLEW_EXT_histogram"
Global GL_EXT_index_array_formats.s="__GLEW_EXT_index_array_formats"
Global GL_EXT_index_func.s="__GLEW_EXT_index_func"
Global GL_EXT_index_material.s="__GLEW_EXT_index_material"
Global GL_EXT_index_texture.s="__GLEW_EXT_index_texture"
Global GL_EXT_light_texture.s="__GLEW_EXT_light_texture"
Global GL_EXT_misc_attribute.s="__GLEW_EXT_misc_attribute"
Global GL_EXT_multi_draw_arrays.s="__GLEW_EXT_multi_draw_arrays"
Global GL_EXT_multisample.s="__GLEW_EXT_multisample"
Global GL_EXT_packed_depth_stencil.s="__GLEW_EXT_packed_depth_stencil"
Global GL_EXT_packed_float.s="__GLEW_EXT_packed_float"
Global GL_EXT_packed_pixels.s="__GLEW_EXT_packed_pixels"
Global GL_EXT_paletted_texture.s="__GLEW_EXT_paletted_texture"
Global GL_EXT_pixel_buffer_object.s="__GLEW_EXT_pixel_buffer_object"
Global GL_EXT_pixel_transform.s="__GLEW_EXT_pixel_transform"
Global GL_EXT_pixel_transform_color_table.s="__GLEW_EXT_pixel_transform_color_table"
Global GL_EXT_point_parameters.s="__GLEW_EXT_point_parameters"
Global GL_EXT_polygon_offset.s="__GLEW_EXT_polygon_offset"
Global GL_EXT_provoking_vertex.s="__GLEW_EXT_provoking_vertex"
Global GL_EXT_rescale_normal.s="__GLEW_EXT_rescale_normal"
Global GL_EXT_scene_marker.s="__GLEW_EXT_scene_marker"
Global GL_EXT_secondary_color.s="__GLEW_EXT_secondary_color"
Global GL_EXT_separate_shader_objects.s="__GLEW_EXT_separate_shader_objects"
Global GL_EXT_separate_specular_color.s="__GLEW_EXT_separate_specular_color"
Global GL_EXT_shader_image_load_formatted.s="__GLEW_EXT_shader_image_load_formatted"
Global GL_EXT_shader_image_load_store.s="__GLEW_EXT_shader_image_load_store"
Global GL_EXT_shader_integer_mix.s="__GLEW_EXT_shader_integer_mix"
Global GL_EXT_shadow_funcs.s="__GLEW_EXT_shadow_funcs"
Global GL_EXT_shared_texture_palette.s="__GLEW_EXT_shared_texture_palette"
Global GL_EXT_stencil_clear_tag.s="__GLEW_EXT_stencil_clear_tag"
Global GL_EXT_stencil_two_side.s="__GLEW_EXT_stencil_two_side"
Global GL_EXT_stencil_wrap.s="__GLEW_EXT_stencil_wrap"
Global GL_EXT_subtexture.s="__GLEW_EXT_subtexture"
Global GL_EXT_texture.s="__GLEW_EXT_texture"
Global GL_EXT_texture3D.s="__GLEW_EXT_texture3D"
Global GL_EXT_texture_array.s="__GLEW_EXT_texture_array"
Global GL_EXT_texture_buffer_object.s="__GLEW_EXT_texture_buffer_object"
Global GL_EXT_texture_compression_dxt1.s="__GLEW_EXT_texture_compression_dxt1"
Global GL_EXT_texture_compression_latc.s="__GLEW_EXT_texture_compression_latc"
Global GL_EXT_texture_compression_rgtc.s="__GLEW_EXT_texture_compression_rgtc"
Global GL_EXT_texture_compression_s3tc.s="__GLEW_EXT_texture_compression_s3tc"
Global GL_EXT_texture_cube_map.s="__GLEW_EXT_texture_cube_map"
Global GL_EXT_texture_edge_clamp.s="__GLEW_EXT_texture_edge_clamp"
Global GL_EXT_texture_env.s="__GLEW_EXT_texture_env"
Global GL_EXT_texture_env_add.s="__GLEW_EXT_texture_env_add"
Global GL_EXT_texture_env_combine.s="__GLEW_EXT_texture_env_combine"
Global GL_EXT_texture_env_dot3.s="__GLEW_EXT_texture_env_dot3"
Global GL_EXT_texture_filter_anisotropic.s="__GLEW_EXT_texture_filter_anisotropic"
Global GL_EXT_texture_integer.s="__GLEW_EXT_texture_integer"
Global GL_EXT_texture_lod_bias.s="__GLEW_EXT_texture_lod_bias"
Global GL_EXT_texture_mirror_clamp.s="__GLEW_EXT_texture_mirror_clamp"
Global GL_EXT_texture_object.s="__GLEW_EXT_texture_object"
Global GL_EXT_texture_perturb_normal.s="__GLEW_EXT_texture_perturb_normal"
Global GL_EXT_texture_rectangle.s="__GLEW_EXT_texture_rectangle"
Global GL_EXT_texture_sRGB.s="__GLEW_EXT_texture_sRGB"
Global GL_EXT_texture_sRGB_decode.s="__GLEW_EXT_texture_sRGB_decode"
Global GL_EXT_texture_shared_exponent.s="__GLEW_EXT_texture_shared_exponent"
Global GL_EXT_texture_snorm.s="__GLEW_EXT_texture_snorm"
Global GL_EXT_texture_swizzle.s="__GLEW_EXT_texture_swizzle"
Global GL_EXT_timer_query.s="__GLEW_EXT_timer_query"
Global GL_EXT_transform_feedback.s="__GLEW_EXT_transform_feedback"
Global GL_EXT_vertex_array.s="__GLEW_EXT_vertex_array"
Global GL_EXT_vertex_array_bgra.s="__GLEW_EXT_vertex_array_bgra"
Global GL_EXT_vertex_attrib_64bit.s="__GLEW_EXT_vertex_attrib_64bit"
Global GL_EXT_vertex_shader.s="__GLEW_EXT_vertex_shader"
Global GL_EXT_vertex_weighting.s="__GLEW_EXT_vertex_weighting"
Global GL_EXT_x11_sync_object.s="__GLEW_EXT_x11_sync_object"
Global GL_GREMEDY_frame_terminator.s="__GLEW_GREMEDY_frame_terminator"
Global GL_GREMEDY_string_marker.s="__GLEW_GREMEDY_string_marker"
Global GL_HP_convolution_border_modes.s="__GLEW_HP_convolution_border_modes"
Global GL_HP_image_transform.s="__GLEW_HP_image_transform"
Global GL_HP_occlusion_test.s="__GLEW_HP_occlusion_test"
Global GL_HP_texture_lighting.s="__GLEW_HP_texture_lighting"
Global GL_IBM_cull_vertex.s="__GLEW_IBM_cull_vertex"
Global GL_IBM_multimode_draw_arrays.s="__GLEW_IBM_multimode_draw_arrays"
Global GL_IBM_rasterpos_clip.s="__GLEW_IBM_rasterpos_clip"
Global GL_IBM_static_data.s="__GLEW_IBM_static_data"
Global GL_IBM_texture_mirrored_repeat.s="__GLEW_IBM_texture_mirrored_repeat"
Global GL_IBM_vertex_array_lists.s="__GLEW_IBM_vertex_array_lists"
Global GL_INGR_color_clamp.s="__GLEW_INGR_color_clamp"
Global GL_INGR_interlace_read.s="__GLEW_INGR_interlace_read"
Global GL_INTEL_fragment_shader_ordering.s="__GLEW_INTEL_fragment_shader_ordering"
Global GL_INTEL_map_texture.s="__GLEW_INTEL_map_texture"
Global GL_INTEL_parallel_arrays.s="__GLEW_INTEL_parallel_arrays"
Global GL_INTEL_performance_query.s="__GLEW_INTEL_performance_query"
Global GL_INTEL_texture_scissor.s="__GLEW_INTEL_texture_scissor"
Global GL_KHR_blend_equation_advanced.s="__GLEW_KHR_blend_equation_advanced"
Global GL_KHR_blend_equation_advanced_coherent.s="__GLEW_KHR_blend_equation_advanced_coherent"
Global GL_KHR_context_flush_control.s="__GLEW_KHR_context_flush_control"
Global GL_KHR_debug.s="__GLEW_KHR_debug"
Global GL_KHR_robust_buffer_access_behavior.s="__GLEW_KHR_robust_buffer_access_behavior"
Global GL_KHR_robustness.s="__GLEW_KHR_robustness"
Global GL_KHR_texture_compression_astc_hdr.s="__GLEW_KHR_texture_compression_astc_hdr"
Global GL_KHR_texture_compression_astc_ldr.s="__GLEW_KHR_texture_compression_astc_ldr"
Global GL_KTX_buffer_region.s="__GLEW_KTX_buffer_region"
Global GL_MESAX_texture_stack.s="__GLEW_MESAX_texture_stack"
Global GL_MESA_pack_invert.s="__GLEW_MESA_pack_invert"
Global GL_MESA_resize_buffers.s="__GLEW_MESA_resize_buffers"
Global GL_MESA_window_pos.s="__GLEW_MESA_window_pos"
Global GL_MESA_ycbcr_texture.s="__GLEW_MESA_ycbcr_texture"
Global GL_NVX_conditional_render.s="__GLEW_NVX_conditional_render"
Global GL_NVX_gpu_memory_info.s="__GLEW_NVX_gpu_memory_info"
Global GL_NV_bindless_multi_draw_indirect.s="__GLEW_NV_bindless_multi_draw_indirect"
Global GL_NV_bindless_multi_draw_indirect_count.s="__GLEW_NV_bindless_multi_draw_indirect_count"
Global GL_NV_bindless_texture.s="__GLEW_NV_bindless_texture"
Global GL_NV_blend_equation_advanced.s="__GLEW_NV_blend_equation_advanced"
Global GL_NV_blend_equation_advanced_coherent.s="__GLEW_NV_blend_equation_advanced_coherent"
Global GL_NV_blend_square.s="__GLEW_NV_blend_square"
Global GL_NV_compute_program5.s="__GLEW_NV_compute_program5"
Global GL_NV_conditional_render.s="__GLEW_NV_conditional_render"
Global GL_NV_copy_depth_to_color.s="__GLEW_NV_copy_depth_to_color"
Global GL_NV_copy_image.s="__GLEW_NV_copy_image"
Global GL_NV_deep_texture3D.s="__GLEW_NV_deep_texture3D"
Global GL_NV_depth_buffer_float.s="__GLEW_NV_depth_buffer_float"
Global GL_NV_depth_clamp.s="__GLEW_NV_depth_clamp"
Global GL_NV_depth_range_unclamped.s="__GLEW_NV_depth_range_unclamped"
Global GL_NV_draw_texture.s="__GLEW_NV_draw_texture"
Global GL_NV_evaluators.s="__GLEW_NV_evaluators"
Global GL_NV_explicit_multisample.s="__GLEW_NV_explicit_multisample"
Global GL_NV_fence.s="__GLEW_NV_fence"
Global GL_NV_float_buffer.s="__GLEW_NV_float_buffer"
Global GL_NV_fog_distance.s="__GLEW_NV_fog_distance"
Global GL_NV_fragment_program.s="__GLEW_NV_fragment_program"
Global GL_NV_fragment_program2.s="__GLEW_NV_fragment_program2"
Global GL_NV_fragment_program4.s="__GLEW_NV_fragment_program4"
Global GL_NV_fragment_program_option.s="__GLEW_NV_fragment_program_option"
Global GL_NV_framebuffer_multisample_coverage.s="__GLEW_NV_framebuffer_multisample_coverage"
Global GL_NV_geometry_program4.s="__GLEW_NV_geometry_program4"
Global GL_NV_geometry_shader4.s="__GLEW_NV_geometry_shader4"
Global GL_NV_gpu_program4.s="__GLEW_NV_gpu_program4"
Global GL_NV_gpu_program5.s="__GLEW_NV_gpu_program5"
Global GL_NV_gpu_program5_mem_extended.s="__GLEW_NV_gpu_program5_mem_extended"
Global GL_NV_gpu_program_fp64.s="__GLEW_NV_gpu_program_fp64"
Global GL_NV_gpu_shader5.s="__GLEW_NV_gpu_shader5"
Global GL_NV_half_float.s="__GLEW_NV_half_float"
Global GL_NV_light_max_exponent.s="__GLEW_NV_light_max_exponent"
Global GL_NV_multisample_coverage.s="__GLEW_NV_multisample_coverage"
Global GL_NV_multisample_filter_hint.s="__GLEW_NV_multisample_filter_hint"
Global GL_NV_occlusion_query.s="__GLEW_NV_occlusion_query"
Global GL_NV_packed_depth_stencil.s="__GLEW_NV_packed_depth_stencil"
Global GL_NV_parameter_buffer_object.s="__GLEW_NV_parameter_buffer_object"
Global GL_NV_parameter_buffer_object2.s="__GLEW_NV_parameter_buffer_object2"
Global GL_NV_path_rendering.s="__GLEW_NV_path_rendering"
Global GL_NV_pixel_data_range.s="__GLEW_NV_pixel_data_range"
Global GL_NV_point_sprite.s="__GLEW_NV_point_sprite"
Global GL_NV_present_video.s="__GLEW_NV_present_video"
Global GL_NV_primitive_restart.s="__GLEW_NV_primitive_restart"
Global GL_NV_register_combiners.s="__GLEW_NV_register_combiners"
Global GL_NV_register_combiners2.s="__GLEW_NV_register_combiners2"
Global GL_NV_shader_atomic_counters.s="__GLEW_NV_shader_atomic_counters"
Global GL_NV_shader_atomic_float.s="__GLEW_NV_shader_atomic_float"
Global GL_NV_shader_atomic_int64.s="__GLEW_NV_shader_atomic_int64"
Global GL_NV_shader_buffer_load.s="__GLEW_NV_shader_buffer_load"
Global GL_NV_shader_storage_buffer_object.s="__GLEW_NV_shader_storage_buffer_object"
Global GL_NV_shader_thread_group.s="__GLEW_NV_shader_thread_group"
Global GL_NV_shader_thread_shuffle.s="__GLEW_NV_shader_thread_shuffle"
Global GL_NV_tessellation_program5.s="__GLEW_NV_tessellation_program5"
Global GL_NV_texgen_emboss.s="__GLEW_NV_texgen_emboss"
Global GL_NV_texgen_reflection.s="__GLEW_NV_texgen_reflection"
Global GL_NV_texture_barrier.s="__GLEW_NV_texture_barrier"
Global GL_NV_texture_compression_vtc.s="__GLEW_NV_texture_compression_vtc"
Global GL_NV_texture_env_combine4.s="__GLEW_NV_texture_env_combine4"
Global GL_NV_texture_expand_normal.s="__GLEW_NV_texture_expand_normal"
Global GL_NV_texture_multisample.s="__GLEW_NV_texture_multisample"
Global GL_NV_texture_rectangle.s="__GLEW_NV_texture_rectangle"
Global GL_NV_texture_shader.s="__GLEW_NV_texture_shader"
Global GL_NV_texture_shader2.s="__GLEW_NV_texture_shader2"
Global GL_NV_texture_shader3.s="__GLEW_NV_texture_shader3"
Global GL_NV_transform_feedback.s="__GLEW_NV_transform_feedback"
Global GL_NV_transform_feedback2.s="__GLEW_NV_transform_feedback2"
Global GL_NV_vdpau_interop.s="__GLEW_NV_vdpau_interop"
Global GL_NV_vertex_array_range.s="__GLEW_NV_vertex_array_range"
Global GL_NV_vertex_array_range2.s="__GLEW_NV_vertex_array_range2"
Global GL_NV_vertex_attrib_integer_64bit.s="__GLEW_NV_vertex_attrib_integer_64bit"
Global GL_NV_vertex_buffer_unified_memory.s="__GLEW_NV_vertex_buffer_unified_memory"
Global GL_NV_vertex_program.s="__GLEW_NV_vertex_program"
Global GL_NV_vertex_program1_1.s="__GLEW_NV_vertex_program1_1"
Global GL_NV_vertex_program2.s="__GLEW_NV_vertex_program2"
Global GL_NV_vertex_program2_option.s="__GLEW_NV_vertex_program2_option"
Global GL_NV_vertex_program3.s="__GLEW_NV_vertex_program3"
Global GL_NV_vertex_program4.s="__GLEW_NV_vertex_program4"
Global GL_NV_video_capture.s="__GLEW_NV_video_capture"
Global GL_OES_byte_coordinates.s="__GLEW_OES_byte_coordinates"
Global GL_OES_compressed_paletted_texture.s="__GLEW_OES_compressed_paletted_texture"
Global GL_OES_read_format.s="__GLEW_OES_read_format"
Global GL_OES_single_precision.s="__GLEW_OES_single_precision"
Global GL_OML_interlace.s="__GLEW_OML_interlace"
Global GL_OML_resample.s="__GLEW_OML_resample"
Global GL_OML_subsample.s="__GLEW_OML_subsample"
Global GL_PGI_misc_hints.s="__GLEW_PGI_misc_hints"
Global GL_PGI_vertex_hints.s="__GLEW_PGI_vertex_hints"
Global GL_REGAL_ES1_0_compatibility.s="__GLEW_REGAL_ES1_0_compatibility"
Global GL_REGAL_ES1_1_compatibility.s="__GLEW_REGAL_ES1_1_compatibility"
Global GL_REGAL_enable.s="__GLEW_REGAL_enable"
Global GL_REGAL_error_string.s="__GLEW_REGAL_error_string"
Global GL_REGAL_extension_query.s="__GLEW_REGAL_extension_query"
Global GL_REGAL_log.s="__GLEW_REGAL_log"
Global GL_REGAL_proc_address.s="__GLEW_REGAL_proc_address"
Global GL_REND_screen_coordinates.s="__GLEW_REND_screen_coordinates"
Global GL_S3_s3tc.s="__GLEW_S3_s3tc"
Global GL_SGIS_color_range.s="__GLEW_SGIS_color_range"
Global GL_SGIS_detail_texture.s="__GLEW_SGIS_detail_texture"
Global GL_SGIS_fog_function.s="__GLEW_SGIS_fog_function"
Global GL_SGIS_generate_mipmap.s="__GLEW_SGIS_generate_mipmap"
Global GL_SGIS_multisample.s="__GLEW_SGIS_multisample"
Global GL_SGIS_pixel_texture.s="__GLEW_SGIS_pixel_texture"
Global GL_SGIS_point_line_texgen.s="__GLEW_SGIS_point_line_texgen"
Global GL_SGIS_sharpen_texture.s="__GLEW_SGIS_sharpen_texture"
Global GL_SGIS_texture4D.s="__GLEW_SGIS_texture4D"
Global GL_SGIS_texture_border_clamp.s="__GLEW_SGIS_texture_border_clamp"
Global GL_SGIS_texture_edge_clamp.s="__GLEW_SGIS_texture_edge_clamp"
Global GL_SGIS_texture_filter4.s="__GLEW_SGIS_texture_filter4"
Global GL_SGIS_texture_lod.s="__GLEW_SGIS_texture_lod"
Global GL_SGIS_texture_select.s="__GLEW_SGIS_texture_select"
Global GL_SGIX_async.s="__GLEW_SGIX_async"
Global GL_SGIX_async_histogram.s="__GLEW_SGIX_async_histogram"
Global GL_SGIX_async_pixel.s="__GLEW_SGIX_async_pixel"
Global GL_SGIX_blend_alpha_minmax.s="__GLEW_SGIX_blend_alpha_minmax"
Global GL_SGIX_clipmap.s="__GLEW_SGIX_clipmap"
Global GL_SGIX_convolution_accuracy.s="__GLEW_SGIX_convolution_accuracy"
Global GL_SGIX_depth_texture.s="__GLEW_SGIX_depth_texture"
Global GL_SGIX_flush_raster.s="__GLEW_SGIX_flush_raster"
Global GL_SGIX_fog_offset.s="__GLEW_SGIX_fog_offset"
Global GL_SGIX_fog_texture.s="__GLEW_SGIX_fog_texture"
Global GL_SGIX_fragment_specular_lighting.s="__GLEW_SGIX_fragment_specular_lighting"
Global GL_SGIX_framezoom.s="__GLEW_SGIX_framezoom"
Global GL_SGIX_interlace.s="__GLEW_SGIX_interlace"
Global GL_SGIX_ir_instrument1.s="__GLEW_SGIX_ir_instrument1"
Global GL_SGIX_list_priority.s="__GLEW_SGIX_list_priority"
Global GL_SGIX_pixel_texture.s="__GLEW_SGIX_pixel_texture"
Global GL_SGIX_pixel_texture_bits.s="__GLEW_SGIX_pixel_texture_bits"
Global GL_SGIX_reference_plane.s="__GLEW_SGIX_reference_plane"
Global GL_SGIX_resample.s="__GLEW_SGIX_resample"
Global GL_SGIX_shadow.s="__GLEW_SGIX_shadow"
Global GL_SGIX_shadow_ambient.s="__GLEW_SGIX_shadow_ambient"
Global GL_SGIX_sprite.s="__GLEW_SGIX_sprite"
Global GL_SGIX_tag_sample_buffer.s="__GLEW_SGIX_tag_sample_buffer"
Global GL_SGIX_texture_add_env.s="__GLEW_SGIX_texture_add_env"
Global GL_SGIX_texture_coordinate_clamp.s="__GLEW_SGIX_texture_coordinate_clamp"
Global GL_SGIX_texture_lod_bias.s="__GLEW_SGIX_texture_lod_bias"
Global GL_SGIX_texture_multi_buffer.s="__GLEW_SGIX_texture_multi_buffer"
Global GL_SGIX_texture_range.s="__GLEW_SGIX_texture_range"
Global GL_SGIX_texture_scale_bias.s="__GLEW_SGIX_texture_scale_bias"
Global GL_SGIX_vertex_preclip.s="__GLEW_SGIX_vertex_preclip"
Global GL_SGIX_vertex_preclip_hint.s="__GLEW_SGIX_vertex_preclip_hint"
Global GL_SGIX_ycrcb.s="__GLEW_SGIX_ycrcb"
Global GL_SGI_color_matrix.s="__GLEW_SGI_color_matrix"
Global GL_SGI_color_table.s="__GLEW_SGI_color_table"
Global GL_SGI_texture_color_table.s="__GLEW_SGI_texture_color_table"
Global GL_SUNX_constant_data.s="__GLEW_SUNX_constant_data"
Global GL_SUN_convolution_border_modes.s="__GLEW_SUN_convolution_border_modes"
Global GL_SUN_global_alpha.s="__GLEW_SUN_global_alpha"
Global GL_SUN_mesh_array.s="__GLEW_SUN_mesh_array"
Global GL_SUN_read_video_pixels.s="__GLEW_SUN_read_video_pixels"
Global GL_SUN_slice_accum.s="__GLEW_SUN_slice_accum"
Global GL_SUN_triangle_list.s="__GLEW_SUN_triangle_list"
Global GL_SUN_vertex.s="__GLEW_SUN_vertex"
Global GL_WIN_phong_shading.s="__GLEW_WIN_phong_shading"
Global GL_WIN_specular_fog.s="__GLEW_WIN_specular_fog"
Global GL_WIN_swap_hint.s="__GLEW_WIN_swap_hint"
